@import '~style/helpers';

.container {
	display: flex;
	flex-direction: column;
	width: 414px;
	max-height: 596px;
	text-align: center;

	margin: 0 auto;
	position: relative;
	left: 0;
	top: 0;
	background: #d9f4f4;
	color: #2d676e;
	font-family: "Tahoma", Geneva, sans-serif;

}

.homepage {
	overflow-y: scroll;
	overflow-x: hidden;
}

.current {
	display: inline-block;
	height: 300px;
	min-width: 414px;
}

.weatherlocation {
	display: inline-block;
	height: 60px;
	line-height: 60px;
	min-width: 414px;
	font-size: 1.5em;
	text-align: center;
	background: #4db6ac;
	color: #fff;
}

.weatheriandc {
	float: left;
	height: 240px;
	min-width: 207px;
	text-align: center;
	padding-top: 45px;
}

.weathericon {
	font-size: 6em;
}

.weatherconditions {
	line-height: 37px;
	font-size: 1.5em;
}

.weathertext {
	float: right;
	height: 240px;
	line-height: 50px;
	font-size: 1.5em;
	text-align: left;
	min-width: 207px;
}

.subicon {
	display: inline-block;
	min-width: 50px;
	text-align: center;
	fill: #EEE;
}

.route {
	display: inline-block;
	min-width: 414px;
	font-size: 1.5em;
	overflow: visible;
}

.name {
	float: left;
	height: 60px;
	line-height: 60px;
	min-width: 364px;
	padding-left: 50px;
	background: #4db6ac;
	color: #fff;

}

.dropdown {
	position: relative;
	float: right;
	height: 60px;
	line-height: 60px;
	min-width: 50px;
	background: #4db6ac;
	color: #fff;
}

.routetext {
	float: left;
	width: 207px;
	font-size: 0.6em;
	line-height: 45px;
}

.routegraphics {
	text-align: center;
}

.routeicon {
	display: inline-block;
	height: 50px;
	width: 66px;
	/*border: 4px solid #EEE;*/
	/*border-radius: 33px;*/
	padding-top: 5px;
	font-size: 1.5em;
}

.line {
	display: inline-block;
    margin-bottom: 10px;
    margin-left: 4px;
    margin-right: 4px;
    border-radius: 6px;
    height: 0px;
    width: 130px;
    border-bottom:solid 4px;	
}

.routedetails {
	overflow: visible;
	font-size: 0.6em;
	text-align: center;
	height: 100px;
}

.detailtext {
	display: inline-block;
	width: 100px;
	line-height: 30px;
}

.detailicon {
	display: inline-block;
	padding-top: 30px;
	line-height: 30px;
	min-width: 110px;
}