@import '~style/helpers';

.routes {
  	display: flex;
  	flex-direction: column;
  	width: 414px;
  	max-height: 596px;
  	text-align: center;
  	margin: 0 auto;
  	position: relative;
  	left: 0;
  	top: 0;
    background: #00867d;
  	color: #2d676e;
  	font-family: 'Roboto', sans-serif;


}

.container {
  background-image: url("../../assets/map/maxresdefault.jpg");
  backgroud-size: contain;
  position: relative;
  margin: auto;
  height: 527px;
  max-width: 414px;
  overflow-y: hidden;
  border-radius:10px;
}

.heading {
  display:inline-grid;
  align-items: center;
	min-width: 402px;
  border-radius:10px;
  box-shadow: 1px 2px rgba(137, 236, 251, .75);
  background-color: #4db6ac;
  margin-bottom: 5px;
  p {
    text-align: center;
    margin-left: 10px;
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
    color: #fff;

  }

}

.buttonplus {
  position: absolute;
  float: left;
  z-index: 1;
  top: 30px;
  left: 12px;
  font-size: 2.5em;

  &:hover, &:active {
    background: rgba(137, 236, 251, .5);
  }

}

.buttonminus {
  position: absolute;
  top: 70px;
  left: 12px;
  float: left;
  z-index: 2;
  font-size: 2.5em;

  &:hover, &:active {
    background: rgba(137, 236, 251, .5);
  }
}
